{
	"extends": "infernal",
	"parserOptions": {
		"project": [
			"./apps/*/tsconfig.json",
			"./packages/*/tsconfig.json",
			"./services/*/tsconfig.json"
		]
	},
	"ignorePatterns": ["**/dist/*", "**/node_modules/*"]
}
